src/main/avro/TripEvent.avsc

{
    "name": "TripEvent",
    "namespace": "com.amazonaws.samples.kinesisanalytics.flink.streaming.etl.events",
    "type": "record",
    "fields": [
        {
            "name": "vendor_id",
            "type": "int"
        },
        {
            "name": "pickup_datetime",
            "type": {
                "logicalType": "timestamp-millis",
                "type": "long"
            }
        },
        {
            "name": "dropoff_datetime",
            "type": {
                "logicalType": "timestamp-millis",
                "type": "long"
            }
        },
        {
            "name": "passenger_count",
            "type": "int"
        },
        {
            "name": "trip_distance",
            "type": "double"
        },
        {
            "name": "ratecode_id",
            "type": "int"
        },
        {
            "name": "store_and_fwd_flag",
            "type": "string"
        },
        {
             "name": "pickup_location_id",
             "type": "int"
        },
        {
            "name": "dropoff_location_id",
            "type": "int"
        },
        {
            "name": "payment_type",
            "type": "int"
        },
        {
            "name": "fare_amount",
            "type": "double"
        },
        {
            "name": "extra",
            "type": "double"
        },
        {
            "name": "mta_tax",
            "type": "double"
        },
        {
            "name": "tip_amount",
            "type": "double"
        },
        {
            "name": "tolls_amount",
            "type": "double"
        },
        {
            "name": "improvement_surcharge",
            "type": "double"
        },
        {
            "name": "total_amount",
            "type": "double"
        },
        {
            "name": "trip_id",
            "type": "long"
        },
        {
            "name": "type",
            "type": "string"
        },
        {
            "name": "padding",
            "type": "string"
        }
    ]
}
